# spring-boot-java8-java7-prop-loading

./: .gitignore  LICENSE  README.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/platform/common/config/: RestClientConfig.java
common-utils/src/main/java/com/platform/common/rest/: RestClientSettings.java
common-utils/src/main/resources/: application-test.properties  application.yml
common-utils/src/test/java/com/platform/common/test/: TestContext.java  UserAgentUtilTest.java
